# 13_SpringBoot_Assignment1_259782_SUDIP

./: .classpath  .project  pom.xml
src/main/java/com/boot/: AppMain.java  Book.java  BookController.java  BookRepository.java  BookService.java  Subject.java  SubjectController.java  SubjectRepository.java  SubjectService.java
src/main/resources/templates/: AddBook.html  AddSubject.html  Books.html  Home.html  Subject.html  index.html
src/test/java/com/boot/: BookRepositoryTest.java  SubjectRepositoryTest.java  TestBookService.java  TestSubjectService.java
src/test/resources/: application.properties
