spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:mem:SAMPLE
spring.datasource.username=sa
spring.datasource.password=
logging.level.root=WARN
spring.jackson.property-naming-strategy=SNAKE_CASE